Winner MiamiOH with old ELO 1450.000000 new ELO 1463.862944
Loser Buffalo with old ELO 1450.000000 new ELO 1436.137056
---------------------------------------
Winner MiamiOH with old ELO 1463.862944 new ELO 1488.678250
Loser WesternMichigan with old ELO 1463.455221 new ELO 1438.639914
---------------------------------------
Winner MiamiOH with old ELO 1488.678250 new ELO 1510.722319
Loser Akron with old ELO 1369.740691 new ELO 1347.696623
---------------------------------------
Winner MiamiOH with old ELO 1510.722319 new ELO 1539.849983
Loser BallState with old ELO 1481.754564 new ELO 1452.626900
---------------------------------------
Winner MiamiOH with old ELO 1539.849983 new ELO 1555.795449
Loser CentralMichigan with old ELO 1466.634629 new ELO 1450.689163
---------------------------------------
Winner EasternMichigan with old ELO 1417.414616 new ELO 1448.003492
Loser MiamiOH with old ELO 1555.795449 new ELO 1525.206573
---------------------------------------
Winner MiamiOH with old ELO 1525.206573 new ELO 1557.680868
Loser Toledo with old ELO 1514.470556 new ELO 1481.996261
---------------------------------------
Winner MiamiOH with old ELO 1557.680868 new ELO 1571.461239
Loser KentState with old ELO 1415.368796 new ELO 1401.588425
---------------------------------------
Winner MiamiOH with old ELO 1571.461239 new ELO 1591.457007
Loser BowlingGreen with old ELO 1439.000977 new ELO 1419.005210
---------------------------------------
Winner MiamiOH with old ELO 1591.457007 new ELO 1602.736410
Loser Ohio with old ELO 1533.611971 new ELO 1522.332568
---------------------------------------
Winner MiamiOH with old ELO 1602.736410 new ELO 1621.182647
Loser Toledo with old ELO 1521.300757 new ELO 1502.854520
---------------------------------------
Winner UCF with old ELO 1474.918097 new ELO 1510.821905
Loser MiamiOH with old ELO 1621.182647 new ELO 1585.278840
---------------------------------------
