OregonState - 1297
NotreDame - 1850
Wyoming - 1254
Minnesota - 1535
Illinois - 1381
NCState - 1554
Toledo - 1482
Indiana - 1255
Texas - 1708
BostonCollege - 1644
MississippiState - 1541
Kansas - 1425
Connecticut - 1389
SMU - 1294
Tulane - 1225
GeorgiaState - 1242
BYU - 1498
Missouri - 1624
Clemson - 1620
CentralFlorida - 1470
Cincinnati - 1485
Washington - 1788
OklahomaState - 1607
Marshall - 1566
IowaState - 1335
Army - 1413
Maryland - 1518
Rice - 1090
SanJoseState - 1266
Arizona - 1714
Wisconsin - 1795
Pittsburgh - 1621
Michigan - 1680
TCU - 1498
Oregon - 1596
PennState - 1906
LSU - 1719
Syracuse - 1268
Northwestern - 1495
SanDiegoState - 1546
Florida - 1544
Baylor - 1295
MichiganState - 1635
Ohio - 1497
Buffalo - 1389
WashingtonState - 1395
Nevada - 1344
WakeForest - 1253
NorthernIllinois - 1497
KansasState - 1422
Missouri" - 1532
WesternMichigan - 1427
Navy - 1213
VirginiaTech - 1554
SDSU - 1336
UtahState - 1226
Oklahoma - 1879
GeorgiaTech - 1474
Louisville - 1375
Arkansas - 1574
Temple - 1254
MiamiFL - 1572
BallState - 1481
Vanderbilt - 1522
ECU - 1283
California - 1407
ColoradoState - 1491
Akron - 1343
Georgia - 1733
Purdue - 1637
TexasA&M - 1563
FloridaState - 1776
Rutgers - 1361
Duke - 1283
Colorado - 1325
ArizonaState - 1395
FresnoState - 1500
UCLA - 1690
Auburn - 1643
MiamiOH - 1585
BoiseState - 1582
KentState - 1384
USC - 1607
EasternMichigan - 1468
SouthCarolina - 1392
OleMiss - 1433
OhioState - 1538
Utah - 1540
Virginia - 1317
UCF - 1505
TexasTech - 1576
NewMexico - 1242
CentralMichigan - 1383
Stanford - 1643
NorthCarolina - 1705
Hawaii - 1162
Kentucky - 1525
Nebraska - 1480
WestVirginia - 1408
Iowa - 1831
Alabama - 1893
Houston - 1529
NorthTexas - 1315
AirForce - 1574
BowlingGreen - 1419
Tennessee - 1495
