OregonState - 1303
NotreDame - 1860
Wyoming - 1258
Minnesota - 1542
Illinois - 1387
NCState - 1562
Toledo - 1482
Indiana - 1261
Texas - 1715
BostonCollege - 1654
MississippiState - 1556
Kansas - 1433
Connecticut - 1394
SMU - 1299
Tulane - 1228
GeorgiaState - 1247
BYU - 1507
Missouri - 1635
Clemson - 1632
CentralFlorida - 1470
Cincinnati - 1490
Washington - 1797
OklahomaState - 1613
Marshall - 1569
IowaState - 1345
Army - 1418
Maryland - 1525
Rice - 1095
SanJoseState - 1269
Arizona - 1722
Wisconsin - 1805
Pittsburgh - 1628
Michigan - 1687
TCU - 1506
Oregon - 1604
PennState - 1913
LSU - 1742
Syracuse - 1278
Northwestern - 1502
SanDiegoState - 1550
Florida - 1554
Baylor - 1301
MichiganState - 1643
Ohio - 1499
Buffalo - 1389
WashingtonState - 1403
Nevada - 1349
WakeForest - 1261
NorthernIllinois - 1501
KansasState - 1430
Missouri" - 1532
WesternMichigan - 1427
Navy - 1218
VirginiaTech - 1561
SDSU - 1344
UtahState - 1231
Oklahoma - 1886
GeorgiaTech - 1484
Louisville - 1385
Arkansas - 1591
Temple - 1258
MiamiFL - 1580
BallState - 1482
Vanderbilt - 1531
ECU - 1290
California - 1415
ColoradoState - 1498
Akron - 1343
Georgia - 1747
Purdue - 1643
TexasA&M - 1585
FloridaState - 1789
Rutgers - 1370
Duke - 1290
Colorado - 1332
ArizonaState - 1403
FresnoState - 1504
UCLA - 1697
Auburn - 1678
MiamiOH - 1585
BoiseState - 1589
KentState - 1384
USC - 1617
EasternMichigan - 1469
SouthCarolina - 1404
OleMiss - 1453
OhioState - 1547
Utah - 1547
Virginia - 1326
UCF - 1510
TexasTech - 1586
NewMexico - 1250
CentralMichigan - 1383
Stanford - 1650
NorthCarolina - 1714
Hawaii - 1167
Kentucky - 1535
Nebraska - 1487
WestVirginia - 1417
Iowa - 1837
Alabama - 1921
Houston - 1535
NorthTexas - 1319
AirForce - 1580
BowlingGreen - 1419
Tennessee - 1507
