TCU - 1303
USC - 1680
NotreDame - 1597
Oklahoma - 1601
Wyoming - 1465
Minnesota - 1451
Houston - 1297
GeorgiaTech - 1477
Vanderbilt - 1309
Louisville - 1542
NCState - 1441
Arkansas - 1458
SouthCarolina - 1493
OleMiss - 1405
Rice - 1271
Clemson - 1403
Texas - 1634
OhioState - 1615
BostonCollege - 1484
Wisconsin - 1478
MiamiFL - 1691
Michigan - 1684
Stanford - 1374
Virginia - 1367
Oregon - 1414
UCF - 1457
LSU - 1734
California - 1423
TexasTech - 1452
WestVirginia - 1445
Syracuse - 1522
Georgia - 1587
TexasA&M - 1602
FloridaState - 1674
NorthCarolina - 1461
Florida - 1606
Hawaii - 1278
Nebraska - 1574
MichiganState - 1323
Missouri - 1609
Iowa - 1480
Alabama - 1522
CentralFlorida - 1470
PennState - 1612
WashingtonState - 1565
Colorado - 1432
ArizonaState - 1543
WakeForest - 1305
Washington - 1539
UCLA - 1667
Auburn - 1530
Tennessee - 1447
OklahomaState - 1399
VirginiaTech - 1672
BoiseState - 1610
