OregonState - 1445
NotreDame - 1753
Wyoming - 1537
Minnesota - 1524
Illinois - 1553
NCState - 1548
Toledo - 1609
Indiana - 1517
Texas - 1670
BostonCollege - 1653
MississippiState - 1606
Kansas - 1470
Connecticut - 1594
SMU - 1519
Tulane - 1582
GeorgiaState - 1495
BYU - 1499
Missouri - 1654
Clemson - 1601
CentralFlorida - 1589
Cincinnati - 1622
Washington - 1742
OklahomaState - 1697
Marshall - 1669
IowaState - 1558
Army - 1677
Maryland - 1604
Rice - 1437
SanJoseState - 1536
Arizona - 1667
Wisconsin - 1693
Pittsburgh - 1692
Michigan - 1756
TCU - 1623
Oregon - 1602
PennState - 1683
LSU - 1658
Syracuse - 1485
Northwestern - 1550
SanDiegoState - 1584
Florida - 1650
Baylor - 1580
MichiganState - 1667
Ohio - 1641
Buffalo - 1603
WashingtonState - 1570
Nevada - 1560
WakeForest - 1510
NorthernIllinois - 1579
KansasState - 1553
Missouri" - 1616
WesternMichigan - 1549
Navy - 1546
VirginiaTech - 1577
SDSU - 1626
UtahState - 1517
Oklahoma - 1723
GeorgiaTech - 1611
Louisville - 1598
Arkansas - 1507
Temple - 1474
MiamiFL - 1547
BallState - 1607
Vanderbilt - 1607
ECU - 1587
California - 1544
ColoradoState - 1654
Akron - 1592
Georgia - 1662
Purdue - 1671
TexasA&M - 1581
FloridaState - 1735
Rutgers - 1495
Duke - 1553
Colorado - 1611
ArizonaState - 1546
FresnoState - 1582
UCLA - 1594
Auburn - 1680
MiamiOH - 1623
BoiseState - 1653
KentState - 1548
USC - 1589
EasternMichigan - 1636
SouthCarolina - 1461
OleMiss - 1598
OhioState - 1672
Utah - 1652
Virginia - 1543
UCF - 1683
TexasTech - 1640
NewMexico - 1620
CentralMichigan - 1568
Stanford - 1665
NorthCarolina - 1713
Hawaii - 1563
Kentucky - 1598
Nebraska - 1571
WestVirginia - 1526
Iowa - 1705
Alabama - 1683
Houston - 1579
NorthTexas - 1596
AirForce - 1633
BowlingGreen - 1568
Tennessee - 1603
